# Universal-Programming-Techniques

./: README.md
TPO-main/src/zad1/: Futil.java  Main.java
TPO2-main/TPO2_MN_S31677-2/src/zad1/: KrajWalut.java  Main.java  Service.java  UI.java
TPO3_MN_S31677 2/: pom.xml
TPO3_MN_S31677 2/src/zad1/: Main.java  Options.java  Time.java  Tools.java
TPO4_MN_S31677 2/: pom.xml
TPO4_MN_S31677 2/src/main/java/zad1/: Client.java  ClientTask.java  Main.java  Options.java  Server.java  Time.java  Tools.java
TPO5_MN_S31677/src/zad1/: ChatClient.java  ChatClientTask.java  ChatServer.java  Main.java
TPO6_MN_S31677-2/: pom.xml
TPO6_MN_S31677-2/database/: animals.mv.db
TPO6_MN_S31677-2/properties/: application.properties
TPO6_MN_S31677-2/properties/templates/: form.html  list.html
TPO6_MN_S31677-2/src/zad1/: Application.java
TPO6_MN_S31677-2/src/zad1/Controllers/: AnimalController.java  HtmlController.java
TPO6_MN_S31677-2/src/zad1/Models/: Animal.java
TPO6_MN_S31677-2/src/zad1/Repositories/: AnimalRepository.java
TPO6_MN_S31677-2/src/zad1/Services/: AnimalService.java
TPO7_MN_S31677 3/: ChatroomApp.bat  build.gradle.kts  settings.gradle.kts
TPO7_MN_S31677 3/src/main/java/org/example/zad1/: ChatClient.java  ChatUI.java  Main.java
